<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Termplate</class>
 <widget class="QWidget" name="Termplate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Template</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,5">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="header" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);
</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,3,5">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(img/template_icon.png);
border-radius: 12px;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>217</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="template_1">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Template 1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="template_2">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Template 2</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="body" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2,1">
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>162</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="plainTextEdit">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(217, 217, 217);
border: none;</string>
        </property>
        <property name="placeholderText">
         <string>In eiusmod deserunt labore voluptate mollit qui veniam est. Sint dolore nulla ullamco dolore occaecat eiusmod incididunt commodo veniam anim minim exercitation qui. Dolore ex incididunt aliquip velit dolore id cupidatat irure.  Irure incididunt cillum ipsum in ipsum laboris consectetur veniam laboris sint laborum. Lorem excepteur ullamco sint labore pariatur proident. Cillum enim ut non ad cupidatat sunt aute ullamco aute minim.  Consectetur voluptate in exercitation ad aute amet. Cupidatat dolore nisi in eu in veniam minim sunt nostrud excepteur mollit fugiat culpa. Quis Lorem velit Lorem qui excepteur. Culpa nostrud ad adipisicing laborum labore fugiat est. Magna exercitation id culpa duis amet nostrud duis qui occaecat proident est. Dolore incididunt aliquip qui amet veniam ut incididunt labore reprehenderit quis. Velit magna cillum laborum eiusmod cillum officia occaecat enim minim ullamco pariatur.</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>162</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="img/icon.qrc"/>
 </resources>
 <connections/>
</ui>
